version: '3.4'

services:

#======================Database of service===================
  catalogdb:
    image: mongo

  basketdb:
    image: redis:alpine

  discountdb:
    image: postgres

  orderdb:
    image:  mcr.microsoft.com/mssql/server:2017-latest
#end

#======================Tool to manage docker,postgresdb================
  portainer:
    image: portainer/portainer-ce

  pgadmin:
   image: dpage/pgadmin4

  rabbitmq:
    image: rabbitmq:3-management-alpine
#end

#=========================Api service===================================
  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Service/Catalog/Catalog.Api/Dockerfile

  basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    build:
      context: .
      dockerfile: Service/Basket/Basket.Api/Dockerfile

  discount.api:
    image:  ${DOCKER_REGISTRY-}discountapi
    build:
      context: .
      dockerfile: Service/Discount/Discount.Api/Dockerfile

  discount.grpc:
    image: ${DOCKER_REGISTRY-}discountgrpc
    build:
      context: .
      dockerfile: Service/Discount/Discount.Grpc/Dockerfile

  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    build:
      context: .
      dockerfile: Service/Ordering/Ordering.Api/Dockerfile

#End

#Combine volumes

 

volumes:
  mongo_data:
  portainer_data:
  postgres_data:
  pgadmin_data:
#End




